# Postgres database 
POSTGRES_USER=user
POSTGRES_HOST=localhost 
POSTGRES_PASSWORD=databasepassword
POSTGRES_DB=database
POSTGRES_DB_TEST=testdatabase
POSTGRES_PORT=5432

#Application Port 
PORT=5000
